# Smart-Grocery-Finder

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/senura/smart_grocery_finder/: SmartGroceryFinderApplication.java
src/main/java/com/senura/smart_grocery_finder/config/: CorsConfig.java
src/main/java/com/senura/smart_grocery_finder/controller/: ItemController.java  RecommendController.java  ShopController.java
src/main/java/com/senura/smart_grocery_finder/dto/: ItemRequest.java  ItemResponse.java  RecommendRequest.java  RecommendResponse.java  ShopRequest.java  ShopResponse.java
src/main/java/com/senura/smart_grocery_finder/entity/: Item.java  Shop.java
src/main/java/com/senura/smart_grocery_finder/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/senura/smart_grocery_finder/repository/: ItemRepository.java  ShopRepository.java
src/main/java/com/senura/smart_grocery_finder/service/: ItemService.java  ShopService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_shops_table.sql  V2__create_items_table.sql  V3__create_shop_items_table.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/senura/smart_grocery_finder/: SmartGroceryFinderApplicationTests.java
src/test/java/com/senura/smart_grocery_finder/service/: ShopServiceTest.java
